{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":dependencyDashboardApproval",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "allowedVersions": "/^(24)\\./",
      "groupName": "Node.js",
      "matchPackageNames": ["@types/node", "node"]
    },
    {
      "allowedVersions": "/^(3)\\./",
      "groupName": "tailwindcss",
      "matchPackageNames": ["tailwindcss"]
    },
    {
      "allowedVersions": "/^(3)\\./",
      "groupName": "tailwind-variants",
      "matchPackageNames": ["tailwind-variants"]
    },
    {
      "allowedVersions": "/^(2)\\./",
      "groupName": "tailwind-merge",
      "matchPackageNames": ["tailwind-merge"]
    },
    {
      "groupName": "vitest monorepo",
      "matchPackageNames": ["vitest", "@vitest/browser", "@vitest/browser-playwright", "@vitest/coverage-v8", "@vitest/ui"]
    },
    {
      "groupName": "storybook monorepo",
      "matchPackageNames": ["storybook", "@storybook/addon-a11y", "@storybook/addon-docs", "@storybook/addon-links", "@storybook/addon-themes", "@storybook/addon-vitest", "@storybook/vue3-vite", "eslint-plugin-storybook"]
    },
    {
      "groupName": "vue monorepo",
      "matchPackageNames": ["vue", "vue-tsc", "vue-component-meta"]
    },
    {
      "groupName": "commitlint monorepo",
      "matchPackageNames": ["@commitlint/cli", "@commitlint/config-conventional"]
    },
    {
      "groupName": "vueuse monorepo",
      "matchPackageNames": ["@vueuse/core", "@vueuse/shared"]
    }
  ]
}
