{
  "extends": [
    "@vue/tsconfig/tsconfig.dom.json",
    "@vue/tsconfig/tsconfig.lib.json"
  ],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["./*"]
    },
    "types": ["node", "vue", "vite/client"],
    "allowJs": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "*.d.ts",
    "auto-imports.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
