{
  "extends": "./tsconfig.json",
  "exclude": ["src/**/*.stories.ts", "src/stories"],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
